spring.datasource.url=jdbc:mysql://localhost:3306/realstate
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twilliodemo22@gmail.com
spring.mail.password=mxqysvxxyidgkwzo
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true